VITE_API_URL='https://api.barnconnect.com/api/v1/user'
# VITE_API_URL='https://0d6c-2401-4900-1c19-143f-85eb-d7e-863e-a5f5.ngrok-free.app/api/v1/'
VITE_AUTH_KEY='U2FsdGVkX19CcpEPJzaRctbEi3wKeKhEUAKEaSq4E6M='